# spring-mvc-crud

./: .gitignore  pom.xml
src/main/java/pl/mczarnik/springmvc/aspect/: CRMLoggingAspect.java  LoggingAspect.java
src/main/java/pl/mczarnik/springmvc/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/pl/mczarnik/springmvc/controller/: CustomerController.java  ErrorController.java  LoginController.java  RegisterController.java
src/main/java/pl/mczarnik/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/mczarnik/springmvc/entity/: Customer.java  CustomerEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/pl/mczarnik/springmvc/entity/customer/: CustomerEntity.java
src/main/java/pl/mczarnik/springmvc/entity/user/: RoleEntity.java  UserEntity.java
src/main/java/pl/mczarnik/springmvc/model/: User.java  UserModel.java
src/main/java/pl/mczarnik/springmvc/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/pl/mczarnik/springmvc/service/: CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/mczarnik/springmvc/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/pl/mczarnik/springmvc/validator/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/resources/sql-scripts/: 03-spring-security-custom-user-registration.sql
src/main/webapp/WEB-INF/: spring-mvc-crud-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: add-customer-form.jsp  customer-form.jsp  error.jsp  list-customers.jsp  login.jsp  register.jsp  registration-confirmation.jsp
src/main/webapp/resources/js/: app.js
